#
# Copyright (C) 2022 Ing <https://github.com/wjz304>
#
# This is free software, licensed under the MIT License.
# See /LICENSE for more information.
#

name: Build lkms 7.1, 7.2 mshell

on:  
  release:
    types: [published]

  workflow_dispatch:
    inputs:
      version:
        description: "format %y.%-m.$i or auto"
        required: false
        type: string
      prerelease:
        description: "pre release"
        default: false
        type: boolean

jobs:
  build:
    strategy:
      matrix:
        include:
          - version: 7.1 
            platform: apollolake
            parm: 'prod-v7'
          #- version: 7.1
          #  platform: braswell
          #  parm: 'prod-v7'
          - version: 7.1
            platform: broadwell
            parm: 'prod-v7'
          - version: 7.1 
            platform: broadwellnk
            parm: 'prod-v7'
          - version: 7.1 
            platform: broadwellnkv2
            parm: 'prod-v7'
          - version: 7.1 
            platform: broadwellntbap
            parm: 'prod-v7'
          #- version: 7.1 
          #  platform: bromolow
          #  parm: 'prod-v7'
          - version: 7.1
            platform: denverton
            parm: 'prod-v7'
          - version: 7.1 
            platform: epyc7002
            parm: 'prod-v7'
          - version: 7.1 
            platform: geminilake
            parm: 'prod-v7'
          - version: 7.1 
            platform: purley
            parm: 'prod-v7'
          - version: 7.1
            platform: r1000
            parm: 'prod-v7'
          - version: 7.1
            platform: v1000
            parm: 'prod-v7'
          
          - version: 7.2
            platform: apollolake
            parm: 'prod-v7'
          #- version: 7.2
          #  platform: braswell
          #  parm: 'prod-v7'
          - version: 7.2
            platform: broadwell
            parm: 'prod-v7'
          - version: 7.2
            platform: broadwellnk
            parm: 'prod-v7'
          - version: 7.2
            platform: broadwellnkv2
            parm: 'prod-v7'
          - version: 7.2
            platform: broadwellntbap
            parm: 'prod-v7'
          - version: 7.2
            platform: denverton
            parm: 'prod-v7'
          - version: 7.2
            platform: epyc7002
            parm: 'prod-v7'
          - version: 7.2 
            platform: geminilake
            parm: 'prod-v7'
          - version: 7.2 
            platform: purley
            parm: 'prod-v7'
          - version: 7.2
            platform: r1000
            parm: 'prod-v7'
          - version: 7.2
            platform: v1000
            parm: 'prod-v7'

    runs-on: ubuntu-latest

    steps:
      - name: Checkout
        uses: actions/checkout@v3

      - name: Init Env
        run: |
          git config --global user.email "github-actions[bot]@users.noreply.github.com"
          git config --global user.name "github-actions[bot]"
          sudo timedatectl set-timezone "Asia/Seoul"

      - name: Make lkms
        run: |
          ROOT_PATH=${{ github.workspace }}
          VERSION=${{ matrix.version }}
          PLATFORM=${{ matrix.platform }}

          . ${ROOT_PATH}/compile.sh

          echo "makeEnvDeploy"
          makeEnvDeploy "${ROOT_PATH}" "${VERSION}" "${PLATFORM}"

          echo "makemodules"
          makelkms "${ROOT_PATH}" "${VERSION}" "${PLATFORM}" "${ROOT_PATH}/rp-lkms" "${ROOT_PATH}/output"

      - name: Upload to Artifacts
        uses: actions/upload-artifact@v4
        with:
          name: rp-lkms-${{ matrix.version }}-${{ matrix.platform }}
          path: |
            output/*

  release:
    runs-on: ubuntu-latest
    needs: build
    steps:
      - name: Checkout
        uses: actions/checkout@main

      - name: Init Env
        run: |
          git config --global user.email "github-actions[bot]@users.noreply.github.com"
          git config --global user.name "github-actions[bot]"
          sudo timedatectl set-timezone "Asia/Seoul"

      - name: Calculate Version
        run: |
          # Calculate version
          VERSION=""
          if [ -n "${{ inputs.version }}" ]; then
            VERSION="${{ inputs.version }}"
          else
            LATEST_TAG="$(curl -skL "https://api.github.com/repos/${{ github.repository }}/releases/latest" | jq -r ".tag_name" 2>/dev/null)"
            if [[ -n "${LATEST_TAG}" && "`echo ${LATEST_TAG} | cut -d '.' -f 1,2`" = "`date +'%y.%-m.%-d'`" ]]; then  # format %y.%-m.$i
              VERSION="`echo ${LATEST_TAG} | awk -F '.' '{$3=$3+1}1' OFS='.'`"
            else
              VERSION="`date +'%y.%-m.%-d'`"
            fi
          fi

          echo "VERSION: ${VERSION}"
          echo "VERSION=${VERSION}" >> $GITHUB_ENV

      - name: Download from Artifacts
        uses: actions/download-artifact@v4
        with:
          path: output
          pattern: rp-lkms-*
          merge-multiple: true

      - name: delete-artifact
        uses: geekyeggo/delete-artifact@v5
        with:
          name: |
            rp-lkms-*

      - name: Zip Lkms
        if: env.VERSION != ''
        run: |
          zip -9 rp-lkms.zip -j rp-lkms/*

      - name: Release
        uses: softprops/action-gh-release@v1
        if: env.VERSION != ''
        with:
          tag_name: ${{ env.VERSION }}
          prerelease: ${{ inputs.prerelease }}
          body: |
            ${{ steps.Changelog.outputs.changelog }}
          files: |
            .zip
